媒体查询
    媒体查询的注意点: 如果媒体查询的代码中有and,那么and的两边必须用空格隔开

    以下代码的含义: 当网页大小`大于980`的时候才会执行{}中的代码
    @media (min-width: 980px){
        div{
            width: 300px;
            height: 300px;
            background: red;
        }
    }

    以下代码的含义: 当网页的大小`大于600`并且`小于等于980`的时候才会执行{}中的代码
    @media (min-width: 600px) and (max-width: 980px){
        div{
            width: 200px;
            height: 200px;
            background: blue;
        }
    }

    以下代码的含义: 当网页的大小 小于等于600的时候才会执行{}中的代码
    @media (max-width: 600px) {
        div{
            width: 100px;
            height: 100px;
            background: yellow;
        }
    }

    <!--引入PC端的CSS文件-->
    <link rel="stylesheet" href="css/pc.css" media="screen and (min-width: 980px)">
    <!--引入平板端的CSS文件-->
    <link rel="stylesheet" href="css/pad.css" media="screen and (max-width: 980px) and (min-width: 600px)">
    <!--引入手机端的CSS文件-->
    <link rel="stylesheet" href="css/phone.css" media="screen and (max-width: 600px)">

    在less中也可以使用@media
        等同于@media screen and (max-width: 980px) and (min-width: 600px) (还是推荐用这种写法)
        @media screen{
            @media (max-width: 980px){
                @media (min-width: 600px){
                    width: 200px;
                    height: 200px;
                    background: blue;
                }
            }
        }
